
#Given tuple
t1 = (1, 2, 5, 7, 9, 2, 4, 6, 8, 10)

#a. Print half the values in one line, other half in next line
mid = len(t1) // 2
print("First half:", t1[:mid])
print("Second half:", t1[mid:])

#b. Print another tuple with only even numbers
even_tuple = tuple(x for x in t1 if x % 2 == 0)
print("Even numbers tuple:", even_tuple)

#c. Concatenate t1 with t2
t2 = (11, 13, 15)
concatenated_tuple = t1 + t2
print("Concatenated tuple:", concatenated_tuple)

#d. Return maximum and minimum values
max_value = max(t1)
min_value = min(t1)
print("Maximum value:", max_value)
print("Minimum value:", min_value)
